<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Tipografia -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;1,100;1,700&display=swap" rel="stylesheet">
        
    <link rel="stylesheet" href="../css/style.css">
    <title> Viajes Turisticos CodeHouse | CONTACTO </title>
</head>
<body>
    <!-- Cabezera -->
    <header>
        <div>
            <a href="../index.html"><img src="img/logo.jpg" alt="Logo" height="75px"></a>
            <h1>Viajes Turisticos</h1>
        </div>        
        <nav class="navBar">
            <ul>            
                <li><a href='../index.html'>INICIO</a></li>
                <li><a href='nosotros.html'>NOSOTROS</a></li>
                <li><a href='productos.html'>PRODUCTOS</a></li>
                <li><a href='preguntasFrecuentes.html'>PREGUNTAS FRECUENTES</a></li>
                <li><a href='contacto.html'>CONTACTO</a></li>
            </ul>
        </nav>
    </header> 
    <!-- FIN del HEADER -->

     <!-- LINEA SEPARADORA -->
    <hr> 

    <main>     
        <div class="contenedor">
            <div class="texto-contenedor">
                <h2>CONTACTO</h2>
            </div>  
            <div>
                    <form action="" method="get" enctype="multipart/form-data">       
                        <fieldset>
                            <legend>Dejanos tu consulta y nos pondremos en contacto:</legend>
                            <label for="nombreyapellido"> Nombre y Apellido</label>
                            <input type="text" name="nombreyapellido" maxlength="100">
                        <br>
                            <label for="Mail">Mail</label>
                            <input type="Mail" name="email" maxlength="100">
                        <br>
                            <label for="Teléfono">Teléfono</label>
                            <input type="Teléfono" name="telefono" maxlength="100">
                        <br>
                            <textarea name="Consulta" id="" cols="30" rows="10" placeholder="Escribe tu consulta aquí"></textarea>
                        <br>
                            <Label>Tipo de Consulta</Label>
                            <select name="Tipodeconsulta">
                                <option value="Reservar">RESERVAR</option>
                                <option value="Comprar">COMPRAR</option>
                                <option value="Consultar">CONSULTAR</option>
                            </select>
                        <br>
                            <label>Recibir novedades por correo electrónico</label>
                            <input type="checkbox" name="publicidad" value="Recibir novedades por correo electrónico">
                        <br>
                            <input type="reset" value="Limpiar">
                            <input type="submit" value="Enviar">                     
                        </fieldset>
                    </form>
            </div>
        </div>  
    </main>
    <hr>  <!-- LINEA SEPARADORA -->
    <footer>
        <div>
            <p>Ezequiel Bertinat &copy 2023</p>
        </div>
        <div>
            <a href="https://www.facebook.com">
                <img src="img/facebook.svg" alt="Logo de Facebook">
            </a>
            <a href="https://www.instagram.com" target="_blank">
                <img src="img/instagram.svg" alt="Logo de Instagram">
            </a>
        </div>
    </footer>
</body>
</html>